<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.burntrac.sunrunai.MainActivity">

    <ImageView
        android:id="@+id/helpericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_1208_arrow_up" />

    <TextView
        android:id="@+id/helpertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Click on this icon to add a training plan."
        app:layout_constraintRight_toLeftOf="@+id/helpericon"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/daygridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:animationCache="true"
        android:columnWidth="96dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:verticalSpacing="12dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorGradientActivityStart"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Switch
        android:id="@+id/aiswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:switchMinWidth="160dp"
        android:thumbTint="@android:color/white"
        android:trackTint="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/aiimage"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/footerbgright"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:translationY="-57dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/footer_bg_right" />

    <ImageView
        android:id="@+id/footerbgleft"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:translationY="-57dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/footer_bg_left" />

    <ImageView
        android:id="@+id/minibg1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitCenter"
        android:translationY="-97dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/footer_bg_left" />

    <ImageView
        android:id="@+id/minibg2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:translationY="-97dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/footer_bg_left" />

    <ImageView
        android:id="@+id/minibg3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="56dp"
        android:scaleType="fitCenter"
        android:translationY="-97dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/footer_bg_left" />

    <ImageView
        android:id="@+id/aiimage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Turn artificial intelligence "
        android:onClick="switchViaImage"
        android:scaleType="fitCenter"
        android:translationY="-45dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ai_grey"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/trophy1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:contentDescription="Turn artificial intelligence "
        android:onClick="switchViaImage"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_green_dark"
        android:tintMode="multiply"
        android:translationY="-97dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/trophy_medal" />

    <TextView
        android:id="@+id/trophytext1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:contentDescription="Turn artificial intelligence "
        android:onClick="switchViaImage"
        android:scaleType="fitCenter"
        android:text="+T1"
        android:textAlignment="center"
        android:textColor="@color/colorCardPlanned"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationY="-97dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/trophy_banner" />

    <ImageView
        android:id="@+id/trophy2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="18dp"
        android:contentDescription="Turn artificial intelligence "
        android:onClick="switchViaImage"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_orange_dark"
        android:tintMode="multiply"
        android:translationY="-97dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/trophy_honors" />

    <TextView
        android:id="@+id/trophytext2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="29dp"
        android:contentDescription="Turn artificial intelligence "
        android:onClick="switchViaImage"
        android:scaleType="fitCenter"
        android:text="+T2"
        android:textAlignment="center"
        android:textColor="@color/colorCardPlanned"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationY="-97dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/trophy_banner" />

    <ImageView
        android:id="@+id/trophy3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="62dp"
        android:contentDescription="Turn artificial intelligence "
        android:onClick="switchViaImage"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_red_light"
        android:tintMode="multiply"
        android:translationY="-97dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/trophy_laurels" />

    <TextView
        android:id="@+id/trophytext3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="73dp"
        android:contentDescription="Turn artificial intelligence "
        android:onClick="switchViaImage"
        android:scaleType="fitCenter"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorCardPlanned"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationY="-97dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/trophy_banner" />

    <ImageView
        android:id="@+id/trophyimage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:contentDescription="Turn artificial intelligence "
        android:onClick="switchViaImage"
        android:scaleType="fitCenter"
        android:translationY="-45dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/trophy_king" />

</android.support.constraint.ConstraintLayout>
